# DL-SparkStreaming-connector

./: pom.xml
src/main/java/: ConsoleWriter.java  DLMultiStream_test.scala  DLRDD_test.scala  DLStreamLoader.java  DLStream_test.scala  DL_reader.scala  Main_process.scala  MultiStreamWriter.java
src/main/java/DLconnector/: DLInputDStream.scala  DLMultiInputDStream.scala  DLMultiPartitions.scala  DLMultiRDD.scala  DLPartitions.scala  DLRDD.scala  DLRDD_test.scala  DLUtils.scala  DL_reader.scala
src/main/java/com/myspark/DLconnector/: DLInputDStream.scala  DLPartitions.scala  DLRDD.scala  DLUtils.scala
